###=======pylint=======

[MASTER]
ignore=.tox,.git,migrations,tests,docker-compose.yml,env.example,.env,setup.cfg,README.md,Dockerfile,requirements.txt,logging.conf,key_rsa,key_rsa.pub

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[BASIC]
no-docstring-rgx=__.*__|_.*
class-rgx=[A-Z_][a-zA-Z0-9_]+$
function-rgx=[a-zA_][a-zA-Z0-9_]{2,70}$
method-rgx=[a-z_][a-zA-Z0-9_]{2,70}$
const-rgx=(([A-Z_][A-Z0-9_]*)|([a-z_][a-z0-9_]*)|(__.*__)|register|urlpatterns)$
good-names=_,i,j,k,e,qs,pk,setUp,tearDown

[TYPECHECK]
ignore-mixin-members=yes
ignored-classes=SQLObject,WSGIRequest
generated-members=objects,DoesNotExist,id,pk,_meta,base_fields,context
defining-attr-methods=__init__,__new__,setUp


[VARIABLES]
init-import=no
dummy-variables-rgx=_|dummy

[SIMILARITIES]
min-similarity-lines=6
ignore-comments=yes
ignore-docstrings=yes

[MESSAGES CONTROL]
disable=C0111,I0011,I0012,W0704,W0142,W0212,W0232,W0613,W0702,R1705,R0201,C1001,C0103,R0901,C0302,R0401,E0213,W0703,R0903,E0401,E1101,W0622,E0611,W0621

[DESIGN]
max-attributes=20

###=======pylint=======

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs

[coverage:run]
include = ./*
omit = *migrations*,*tests*
